# ProjectSiloam

./: .classpath  .gitignore  .project  ProjectSiloam-master.userlibraries  Project_Siloam.eml  pom.xml
exportToHTML/com/juaracoding/ta/ProjectSiloam/step_definitions/: RunnerTest.java.html
java/com/juaracoding/ta/Project_Siloam/: App.java
src/main/java/com/juaracoding/ta/ProjectSiloam/drivers/: DriverSingleton.java
src/main/java/com/juaracoding/ta/ProjectSiloam/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/com/juaracoding/ta/ProjectSiloam/pages/: InputPage.java  InputPages.java  LoginAdminPage.java  LoginPage.java  LoginSalesPage.java  ReturnPage.java  TTDdigialPage.java  TandaTangan.java  UploadPage.java  ViewAndExportPage.java
src/main/java/com/juaracoding/ta/ProjectSiloam/utils/: Constants.java  TestScenarios.java  Utils.java
src/main/resources/features/: 01.LoginAdmin.feature  01.LoginAdminF.feature  02.InputData.feature  02.InputPage.feature  02.LoginSalesF.feature  02.View&Export.feature  03.LoginSales.feature  03.ReturnData.feature  04.UploadData.feature  05.TtdDigital.feature  08.Return.feature
src/test/java/com/juaracoding/ta/ProjectSiloam/step_definitions/: Hooks.java  RunnerTest.java  TTDDigital.java  TandaTanganNew.java  TestInput.java  TestLogin.java  TestLoginAdmin.java  TestLoginSales.java  TestReturn.java  TestUpload.java  TestViewAndReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.juaracoding.ta.ProjectSiloam.step_definitions.RunnerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
